<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codeable-ui---blog-post-Crhistoff</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container-lg top-nav">
        <div>
          <a href="/index.html" class="header__logo text-decoration-none">
            <h1 class="head-md semibold">Crhistoff Echevarria</h1>
          </a>
        </div>
        <input type="checkbox" name="" id="menu-toggle" />
        <label class="menu-button__container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <nav class="navbar">
          <ul class="navbar__links list-style-none menu">
            <li>
              <a href="/article.html" class="link text semibold">Articles</a>
            </li>
            <li>
              <a href="/portafolio.html" class="link text semibold"
                >Portafolio</a
              >
            </li>
            <li>
              <a href="/about-me.html" class="link text semibold">About</a>
            </li>
            <li>
              <a
                href="/form.html"
                class="button button--primary button--sm text-decoration-none"
              >
                Contact Me
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="page-project">
        <section class="page-main">
          <div class="container-lg page-main__layout">
            <div class="page-main__content">
              <h2 class="head-md regular my-0.5">Pokemon Ruby</h3>
              <p class="text-lg light my-0.5">
                  Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.
              </p>
              <button class="button button--lg button--primary">
                  Go to the repo
              </button>
            </div>
            <div class="page-main__image">
              <img class="pokemon" src="/assets/image/codigo.png" alt="">
            </div>
          </div>
        </section>
        <section class="page-tool">
          <div class="container-lg">
            <h2 class="head-md regular my-0.5">How it was built</h2>
            <p class="text-lg light my-0.5">
                Odio nisi, lectus dis nulla. Ultrices maecenas 
                vitae rutrum dolor ultricies donec risus sodales. Tempus quis et.
            </p>
            <div class="tool-group">
              <div class="tool-content">
                  <div class="portafolio-icons">
                    <div class="portafolio-icons__code">
                      <i class="ri-terminal-fill icon-code"></i>
                    </div>
                  </div>
                  <div>
                    <h3 class="">Build on the terminal</h3>
                    <p class="text-lg light my-0.5">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
                    </p>
                  </div>
              </div>
                <div class="tool-content">
                  <div class="portafolio-icons">
                    <div class="portafolio-icons__code">
                      <i class="ri-vip-diamond-fill icon-code"></i>
                    </div>
                  </div>
                  <div>
                    <h3 class="">Ruby</h3>
                    <p class="text-lg light my-0.5">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
                    </p>
                  </div>
              </div> 
              <div class="tool-content">
                  <div class="portafolio-icons">
                    <div class="portafolio-icons__code">
                      <i class="ri-github-fill icon-code"></i>
                    </div>
                  </div>
                  <div>
                    <h3 class="">Professional Version Control</h3>
                    <p class="text-lg light my-0.5">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.
                    </p>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page-members">
          <div class="container-lg">
            <h3 class="head-md regular my-0.5">Our team</h3> 
          <p class="text-lg light my-0.5">
            Odio nisi, lectus dis nulla. Ultrices maecenas vitae rutrum dolor 
            ultricies donec risus sodales. Tempus quis et.
          </p>
          <div class="members-group">
            <div class="members-content">
                <div>
                    <img src="/assets/image/member1.png" alt="">
                    <h4 class="">Crhistoff Echevarria</h4>
                    <div class="members-icons">
                      <div class="members-icons__code">
                        <i class="ri-github-fill icon-code"></i>
                        <i class="ri-linkedin-box-fill icon-code"></i>
                      </div>
                  </div>
              </div>
            </div>
            <div class="members-content">
                <div>
                    <img src="/assets/image/member2.png" alt="">
                    <h4 class="">Andres Naura</h4>
                    <div class="members-icons">
                      <div class="members-icons__code">
                        <i class="ri-github-fill icon-code"></i>
                        <i class="ri-linkedin-box-fill icon-code"></i>
                      </div>
                  </div>
              </div>
            </div>
            <div class="members-content">
                <div>
                    <img src="/assets/image/member3.png" alt="">
                    <h4 class="">Bruno </h4>
                    <div class="members-icons">
                      <div class="members-icons__code">
                        <i class="ri-github-fill icon-code"></i>
                        <i class="ri-linkedin-box-fill icon-code"></i>
                      </div>
                  </div>
              </div>
            </div>
            
          </div>
          </div>
        </section>
      </div>  
    </main>
    <footer class="footer">
      <div class="container-md footer__content">
        <h2 class="head-xl semibold">Can I help you?</h2>
        <button class="button button--lg button--primary">get in touch!</button>
      </div>
    </footer>
  </body>
</html>
